spring.application.name=prueba
server.port=8093
logging.level.org.springframework.web=DEBUG
#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true
#LOGGING
logging.level.root=ERROR
logging.level.de.codecentric.boot.admin.client.registration.ApplicationRegistrator=ERROR
#OPENAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
springdoc.packagesToScan=ar.edu.teclab.prueba.controller
#ZENDESK
# suppress inspection "SpringBootApplicationProperties"
zendesk.username=jorge.danni@teclab.edu.ar
zendesk.base-url=https://teclab1593636133.zendesk.com/api/v2/tickets
# suppress inspection "SpringBootApplicationProperties"
zendesk.password=Abril2019
